connection made: 127.0.0.1:53852
Receiving data: 16 16
[0f, 00, 2f, 09, 31, 32, 37, 2e, 30, 2e, 30, 2e, 31, 63, dd, 02]
[0f, 00, 2f, 09, 31, 32, 37, 2e, 30, 2e, 30, 2e, 31, 63, dd, 02] 16
Handshake(Handshake { protocol_version: 47, server_address: "127.0.0.1", server_port: 25565, next_state: Login })
Receiving data: 9 9
[08, 00, 06, 4a, 6f, 69, 6c, 70, 61]
[08, 00, 06, 4a, 6f, 69, 6c, 70, 61] 9
Receiving data: 263 128
263 263 [85, 02, 01, 80, 01, 99, e9, 61, e2, 8e, 49, 83, 68, 54, 14, 0f, 58, c9, 8f, 0f, 4d, 34, 30, 9d, 90, 20, 92, d5, 1a, 52, a1, 61, 0a, 2b, 3b, 82, 97, 32, d2, 2d, b1, df, 71, e2, 99, bb, a4, b2, fd, 42, 16, fd, 72, c9, d1, 36, c8, 07, f7, 35, 5b, 89, 41, 26, b4, 86, dc, fd, 04, 7c, d2, c8, 06, 66, 93, d6, 1c, c9, 1f, 1d, 10, 4f, 37, c4, b7, 35, f7, 1d, 64, 92, 49, 3b, d3, 49, 48, 42, d0, 7f, ae, 9c, 29, 9c, fe, d3, a3, 69, cb, 38, 4d, 89, 50, 0f, 87, 31, 80, d7, 3c, c6, 9c, 72, d1, 23, f5, 2a, 0f, 74, 83, 7f, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
[85, 02, 01, 80, 01, 99, e9, 61, e2, 8e, 49, 83, 68, 54, 14, 0f, 58, c9, 8f, 0f, 4d, 34, 30, 9d, 90, 20, 92, d5, 1a, 52, a1, 61, 0a, 2b, 3b, 82, 97, 32, d2, 2d, b1, df, 71, e2, 99, bb, a4, b2, fd, 42, 16, fd, 72, c9, d1, 36, c8, 07, f7, 35, 5b, 89, 41, 26, b4, 86, dc, fd, 04, 7c, d2, c8, 06, 66, 93, d6, 1c, c9, 1f, 1d, 10, 4f, 37, c4, b7, 35, f7, 1d, 64, 92, 49, 3b, d3, 49, 48, 42, d0, 7f, ae, 9c, 29, 9c, fe, d3, a3, 69, cb, 38, 4d, 89, 50, 0f, 87, 31, 80, d7, 3c, c6, 9c, 72, d1, 23, f5, 2a, 0f, 74, 83, 7f, 6c, 86, ca, 2a, bb, 80, 01, 65, 8c, 56, 44, a7, ef, 76, b8, 80, 49, 83, e8, 29, 6f, 28, c6, d2, 7d, ae, 6e, 41, e4, b9, 33, b2, c6, 13, 6b, 76, fe, 98, ed, d3, 70, 78, bc, 64, b6, c5, 35, b4, 30, ac, 6d, 5a, 83, cf, ab, bb, aa, ca, 06, 0d, f1, 63, 48, 4f, dd, 58, d7, 97, cb, cd, 80, 6e, c2, f5, 30, 99, 7e, 10, b2, ac, fb, a7, 28, 59, 8f, be, 78, 09, 6e, e5, c4, 0c, 30, 3b, 7c, 7f, f8, 6f, ac, eb, 28, 0f, f9, 35, 5f, f3, 27, 1f, cf, 85, 47, e2, ca, b4, 75, 16, 52, ce, c0, 11, e8, fc, c1, 11, f6, 07, 69, cd, 51, 4e, 5d, 5e, 10, fd, 7a]
[85, 02, 01, 80, 01, 99, e9, 61, e2, 8e, 49, 83, 68, 54, 14, 0f, 58, c9, 8f, 0f, 4d, 34, 30, 9d, 90, 20, 92, d5, 1a, 52, a1, 61, 0a, 2b, 3b, 82, 97, 32, d2, 2d, b1, df, 71, e2, 99, bb, a4, b2, fd, 42, 16, fd, 72, c9, d1, 36, c8, 07, f7, 35, 5b, 89, 41, 26, b4, 86, dc, fd, 04, 7c, d2, c8, 06, 66, 93, d6, 1c, c9, 1f, 1d, 10, 4f, 37, c4, b7, 35, f7, 1d, 64, 92, 49, 3b, d3, 49, 48, 42, d0, 7f, ae, 9c, 29, 9c, fe, d3, a3, 69, cb, 38, 4d, 89, 50, 0f, 87, 31, 80, d7, 3c, c6, 9c, 72, d1, 23, f5, 2a, 0f, 74, 83, 7f, 6c, 86, ca, 2a, bb, 80, 01, 65, 8c, 56, 44, a7, ef, 76, b8, 80, 49, 83, e8, 29, 6f, 28, c6, d2, 7d, ae, 6e, 41, e4, b9, 33, b2, c6, 13, 6b, 76, fe, 98, ed, d3, 70, 78, bc, 64, b6, c5, 35, b4, 30, ac, 6d, 5a, 83, cf, ab, bb, aa, ca, 06, 0d, f1, 63, 48, 4f, dd, 58, d7, 97, cb, cd, 80, 6e, c2, f5, 30, 99, 7e, 10, b2, ac, fb, a7, 28, 59, 8f, be, 78, 09, 6e, e5, c4, 0c, 30, 3b, 7c, 7f, f8, 6f, ac, eb, 28, 0f, f9, 35, 5f, f3, 27, 1f, cf, 85, 47, e2, ca, b4, 75, 16, 52, ce, c0, 11, e8, fc, c1, 11, f6, 07, 69, cd, 51, 4e, 5d, 5e, 10, fd, 7a] 263
KEYS
------------------------
[99, e9, 61, e2, 8e, 49, 83, 68, 54, 14, 0f, 58, c9, 8f, 0f, 4d, 34, 30, 9d, 90, 20, 92, d5, 1a, 52, a1, 61, 0a, 2b, 3b, 82, 97, 32, d2, 2d, b1, df, 71, e2, 99, bb, a4, b2, fd, 42, 16, fd, 72, c9, d1, 36, c8, 07, f7, 35, 5b, 89, 41, 26, b4, 86, dc, fd, 04, 7c, d2, c8, 06, 66, 93, d6, 1c, c9, 1f, 1d, 10, 4f, 37, c4, b7, 35, f7, 1d, 64, 92, 49, 3b, d3, 49, 48, 42, d0, 7f, ae, 9c, 29, 9c, fe, d3, a3, 69, cb, 38, 4d, 89, 50, 0f, 87, 31, 80, d7, 3c, c6, 9c, 72, d1, 23, f5, 2a, 0f, 74, 83, 7f, 6c, 86, ca, 2a, bb]
[65, 8c, 56, 44, a7, ef, 76, b8, 80, 49, 83, e8, 29, 6f, 28, c6, d2, 7d, ae, 6e, 41, e4, b9, 33, b2, c6, 13, 6b, 76, fe, 98, ed, d3, 70, 78, bc, 64, b6, c5, 35, b4, 30, ac, 6d, 5a, 83, cf, ab, bb, aa, ca, 06, 0d, f1, 63, 48, 4f, dd, 58, d7, 97, cb, cd, 80, 6e, c2, f5, 30, 99, 7e, 10, b2, ac, fb, a7, 28, 59, 8f, be, 78, 09, 6e, e5, c4, 0c, 30, 3b, 7c, 7f, f8, 6f, ac, eb, 28, 0f, f9, 35, 5f, f3, 27, 1f, cf, 85, 47, e2, ca, b4, 75, 16, 52, ce, c0, 11, e8, fc, c1, 11, f6, 07, 69, cd, 51, 4e, 5d, 5e, 10, fd, 7a]
--------------------
Receiving data: 12 12
[0b, 15, 05, 65, 6e, 5f, 75, 73, 20, 00, 01, 7f]
[0b, 15, 05, 65, 6e, 5f, 75, 73, 20, 00, 01, 7f] 12
ClientSettings { locale: "en_us", view_distance: 32, chat_mode: 0, chat_colors: true, displayed_skin_parts: 127 }
Receiving data: 90 19
90 90 [59, 47, b2, d7, a7, f9, c6, a7, 73, ce, cc, e1, 20, a5, 2b, 3c, 6c, 6c, 61, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
[59, 47, b2, d7, a7, f9, c6, a7, 73, ce, cc, e1, 20, a5, 2b, 3c, 6c, 6c, 61, cb, 4e, ed, c1, 7c, 1e, 97, 65, 39, bb, 17, 96, 68, 1b, ec, 02, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 9f, 79, d4, c7, 14, 8c, 6d, 3c, 95, 54, ca, 69, 53, 2d, a6, cb, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 9b, ea, a5, 3f, dc, 62, 2b, b6, 2f]
[59, 47, b2, d7, a7, f9, c6, a7, 73, ce, cc, e1, 20, a5, 2b, 3c, 6c, 6c, 61, cb, 4e, ed, c1, 7c, 1e, 97, 65, 39, bb, 17, 96, 68, 1b, ec, 02, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 9f, 79, d4, c7, 14, 8c, 6d, 3c, 95, 54, ca, 69, 53, 2d, a6, cb, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 9b, ea, a5, 3f, dc, 62, 2b, b6, 2f] 90
