connection made: 127.0.0.1:53999
Receiving data: 16 16
[0f, 00, 2f, 09, 31, 32, 37, 2e, 30, 2e, 30, 2e, 31, 63, dd, 02]
[0f, 00, 2f, 09, 31, 32, 37, 2e, 30, 2e, 30, 2e, 31, 63, dd, 02] 16
Handshake(Handshake { protocol_version: 47, server_address: "127.0.0.1", server_port: 25565, next_state: Login })
Receiving data: 9 9
[08, 00, 06, 4a, 6f, 69, 6c, 70, 61]
[08, 00, 06, 4a, 6f, 69, 6c, 70, 61] 9
VERIFY TOKEN
---------------------
[f3, 5c, 36, 8d, a8, 2e, 97, 50, 8e, f4, c7, 74, 61, e7, ed, 72]
--------------------
Receiving data: 263 128
263 263 [85, 02, 01, 80, 01, 4a, 56, a7, ab, 84, e1, e8, d0, b5, ce, 69, c4, 7c, 84, 62, 6d, cb, 51, 56, 47, 23, 49, e2, ca, 54, b7, 14, d0, 88, db, 1e, 1b, ef, d0, bc, 80, 2d, 27, 9c, 67, b8, 09, 73, 7f, d0, 6d, 03, b6, 88, 90, 1e, 31, af, 6d, bb, e4, be, fa, b0, f8, 8e, ed, 24, da, ef, c9, 0e, 3c, 53, 8f, e5, 0f, 8f, 64, c9, f0, 49, 9d, 96, 68, 76, 34, e9, 12, 81, 32, 21, 78, 9f, 12, 12, cf, d0, 2c, 15, 6a, 76, 51, 70, 1f, 83, 52, 0a, 15, 38, c3, 66, 8b, e6, 50, 08, f0, 28, a1, c0, 15, f5, 9e, 17, 92, db, d5, 9b, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
[85, 02, 01, 80, 01, 4a, 56, a7, ab, 84, e1, e8, d0, b5, ce, 69, c4, 7c, 84, 62, 6d, cb, 51, 56, 47, 23, 49, e2, ca, 54, b7, 14, d0, 88, db, 1e, 1b, ef, d0, bc, 80, 2d, 27, 9c, 67, b8, 09, 73, 7f, d0, 6d, 03, b6, 88, 90, 1e, 31, af, 6d, bb, e4, be, fa, b0, f8, 8e, ed, 24, da, ef, c9, 0e, 3c, 53, 8f, e5, 0f, 8f, 64, c9, f0, 49, 9d, 96, 68, 76, 34, e9, 12, 81, 32, 21, 78, 9f, 12, 12, cf, d0, 2c, 15, 6a, 76, 51, 70, 1f, 83, 52, 0a, 15, 38, c3, 66, 8b, e6, 50, 08, f0, 28, a1, c0, 15, f5, 9e, 17, 92, db, d5, 9b, ef, 34, 48, f8, cd, 80, 01, 42, bc, dc, 13, ae, 87, aa, bd, 1d, 89, 55, 7e, f8, ba, 19, 44, 9b, 17, f0, 7b, 6b, 79, e8, c9, 9f, fb, 59, 68, d4, 00, bb, 7b, db, 80, 26, 06, 99, c5, d8, 54, 91, 13, 4b, a8, ca, c8, e3, 0d, f9, 3a, 6c, 6d, da, 81, 3e, 05, c2, f0, 6d, ee, 08, c8, ea, 0a, f2, 12, 0f, ad, bd, 99, 80, aa, cb, ae, e0, cb, 37, 72, 66, 9d, 5d, ca, af, 29, 23, cc, 2b, c2, 6a, e7, c2, 66, 24, dc, 6b, 5f, aa, be, dd, 1f, 71, 6a, b5, a1, 80, 85, 28, a0, af, 5b, 2c, a4, 78, 89, 7f, 75, 31, 31, fa, 39, 63, c8, 1e, 2d, ad, 1f, 01, 69]
[85, 02, 01, 80, 01, 4a, 56, a7, ab, 84, e1, e8, d0, b5, ce, 69, c4, 7c, 84, 62, 6d, cb, 51, 56, 47, 23, 49, e2, ca, 54, b7, 14, d0, 88, db, 1e, 1b, ef, d0, bc, 80, 2d, 27, 9c, 67, b8, 09, 73, 7f, d0, 6d, 03, b6, 88, 90, 1e, 31, af, 6d, bb, e4, be, fa, b0, f8, 8e, ed, 24, da, ef, c9, 0e, 3c, 53, 8f, e5, 0f, 8f, 64, c9, f0, 49, 9d, 96, 68, 76, 34, e9, 12, 81, 32, 21, 78, 9f, 12, 12, cf, d0, 2c, 15, 6a, 76, 51, 70, 1f, 83, 52, 0a, 15, 38, c3, 66, 8b, e6, 50, 08, f0, 28, a1, c0, 15, f5, 9e, 17, 92, db, d5, 9b, ef, 34, 48, f8, cd, 80, 01, 42, bc, dc, 13, ae, 87, aa, bd, 1d, 89, 55, 7e, f8, ba, 19, 44, 9b, 17, f0, 7b, 6b, 79, e8, c9, 9f, fb, 59, 68, d4, 00, bb, 7b, db, 80, 26, 06, 99, c5, d8, 54, 91, 13, 4b, a8, ca, c8, e3, 0d, f9, 3a, 6c, 6d, da, 81, 3e, 05, c2, f0, 6d, ee, 08, c8, ea, 0a, f2, 12, 0f, ad, bd, 99, 80, aa, cb, ae, e0, cb, 37, 72, 66, 9d, 5d, ca, af, 29, 23, cc, 2b, c2, 6a, e7, c2, 66, 24, dc, 6b, 5f, aa, be, dd, 1f, 71, 6a, b5, a1, 80, 85, 28, a0, af, 5b, 2c, a4, 78, 89, 7f, 75, 31, 31, fa, 39, 63, c8, 1e, 2d, ad, 1f, 01, 69] 263
KEYS
------------------------
[a3, 42, 86, 47, b2, 76, bd, 89, 89, 0d, 60, a7, aa, 48, 29, 31]
[f3, 5c, 36, 8d, a8, 2e, 97, 50, 8e, f4, c7, 74, 61, e7, ed, 72]
--------------------
Receiving data: 12 12
[0b, 15, 05, 65, 6e, 5f, 75, 73, 20, 00, 01, 7f]
[0b, 15, 05, 65, 6e, 5f, 75, 73, 20, 00, 01, 7f] 12
ClientSettings { locale: "en_us", view_distance: 32, chat_mode: 0, chat_colors: true, displayed_skin_parts: 127 }
Receiving data: 14 54
Discarding 40
[0d, a1, dc, 1e, 37, 3f, 6d, 3c, 06, 89, 85, 39, 01, b0, 61, 3e, 6c, 6c, 61, 22, 06, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
[0d, a1, dc, 1e, 37, 3f, 6d, 3c, 06, 89, 85, 39, 01, b0, 61, 3e, 6c, 6c, 61, 22, 06, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00] 54
