connection made: 127.0.0.1:54359
NO DEC ENABLED!
Receiving data: 16 25
Discarding 9
[0f, 00, 2f, 09, 31, 32, 37, 2e, 30, 2e, 30, 2e, 31, 63, dd, 02, 08, 00, 06, 4a, 6f, 69, 6c, 70, 61]
[0f, 00, 2f, 09, 31, 32, 37, 2e, 30, 2e, 30, 2e, 31, 63, dd, 02, 08, 00, 06, 4a, 6f, 69, 6c, 70, 61] 25
Handshake(Handshake { protocol_version: 47, server_address: "127.0.0.1", server_port: 25565, next_state: Login })
B
Receiving data: 9 9
[08, 00, 06, 4a, 6f, 69, 6c, 70, 61]
VERIFY TOKEN
---------------------
[22, a7, 0a, db, 72, 3c, cf, 7f, 58, cb, 2a, ab, b2, e3, 1a, fd]
--------------------
NO DEC ENABLED!
Receiving data: 263 128
263 263 [85, 02, 01, 80, 01, 7c, 12, e8, 4a, 6b, ae, 0b, 64, 53, f1, 8e, c1, 07, 85, 6a, 76, 95, 3d, 85, 94, 31, 01, 6c, f2, 85, f9, 8d, fa, ca, 4b, 70, 93, 5c, f9, 48, 65, 63, de, f2, 5f, 0a, 41, 0d, f2, 87, 16, 71, 2b, 2a, b6, 6d, b0, 2b, 63, e2, 2c, 30, 2b, d7, 61, 76, 33, 42, 88, 8a, e2, d8, ed, ca, f9, 7b, 67, 05, b9, 36, 7b, 0b, cb, 43, 25, 7f, 62, 8a, 64, 8e, d7, d1, 2d, 0a, cc, a6, bb, 73, b0, 79, a5, 98, bd, b5, c3, be, 09, db, a9, 4a, 99, 2e, eb, c3, f9, 85, e8, 10, e8, 5b, 73, f5, a6, 11, b3, ef, 30, c1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
NO DEC ENABLED!
[85, 02, 01, 80, 01, 7c, 12, e8, 4a, 6b, ae, 0b, 64, 53, f1, 8e, c1, 07, 85, 6a, 76, 95, 3d, 85, 94, 31, 01, 6c, f2, 85, f9, 8d, fa, ca, 4b, 70, 93, 5c, f9, 48, 65, 63, de, f2, 5f, 0a, 41, 0d, f2, 87, 16, 71, 2b, 2a, b6, 6d, b0, 2b, 63, e2, 2c, 30, 2b, d7, 61, 76, 33, 42, 88, 8a, e2, d8, ed, ca, f9, 7b, 67, 05, b9, 36, 7b, 0b, cb, 43, 25, 7f, 62, 8a, 64, 8e, d7, d1, 2d, 0a, cc, a6, bb, 73, b0, 79, a5, 98, bd, b5, c3, be, 09, db, a9, 4a, 99, 2e, eb, c3, f9, 85, e8, 10, e8, 5b, 73, f5, a6, 11, b3, ef, 30, c1, c0, bf, f1, 1d, e4, 80, 01, 8b, 08, 1b, d6, 99, 77, 2e, e6, 74, 14, 30, 9a, 1b, 8c, 56, 76, 50, 84, 35, d7, 14, 3c, 2e, 44, 8a, 4a, e8, 45, 66, 15, c4, be, 6a, 3b, c3, 42, 68, 53, 94, 58, 02, 12, 4f, f9, 40, 41, b9, a9, 71, fe, eb, 0e, f7, 4e, 63, 70, 0c, d8, 3d, 1c, 05, 0a, 59, b9, c0, bb, 0c, 52, 86, 9a, 1c, 3e, bf, 6c, 33, 42, e7, 8a, 89, 7b, 83, 3a, 5f, 92, d7, c8, 05, db, 19, da, 6b, 33, 94, b6, 7a, 82, f8, 49, 25, ef, 9a, 01, f0, 03, 40, d0, 64, c7, 08, cf, 8d, 40, 2a, 07, 8e, fe, 1e, b3, a0, 29, c1, 47, d7, 22, 6b, bb, 98, 69]
[85, 02, 01, 80, 01, 7c, 12, e8, 4a, 6b, ae, 0b, 64, 53, f1, 8e, c1, 07, 85, 6a, 76, 95, 3d, 85, 94, 31, 01, 6c, f2, 85, f9, 8d, fa, ca, 4b, 70, 93, 5c, f9, 48, 65, 63, de, f2, 5f, 0a, 41, 0d, f2, 87, 16, 71, 2b, 2a, b6, 6d, b0, 2b, 63, e2, 2c, 30, 2b, d7, 61, 76, 33, 42, 88, 8a, e2, d8, ed, ca, f9, 7b, 67, 05, b9, 36, 7b, 0b, cb, 43, 25, 7f, 62, 8a, 64, 8e, d7, d1, 2d, 0a, cc, a6, bb, 73, b0, 79, a5, 98, bd, b5, c3, be, 09, db, a9, 4a, 99, 2e, eb, c3, f9, 85, e8, 10, e8, 5b, 73, f5, a6, 11, b3, ef, 30, c1, c0, bf, f1, 1d, e4, 80, 01, 8b, 08, 1b, d6, 99, 77, 2e, e6, 74, 14, 30, 9a, 1b, 8c, 56, 76, 50, 84, 35, d7, 14, 3c, 2e, 44, 8a, 4a, e8, 45, 66, 15, c4, be, 6a, 3b, c3, 42, 68, 53, 94, 58, 02, 12, 4f, f9, 40, 41, b9, a9, 71, fe, eb, 0e, f7, 4e, 63, 70, 0c, d8, 3d, 1c, 05, 0a, 59, b9, c0, bb, 0c, 52, 86, 9a, 1c, 3e, bf, 6c, 33, 42, e7, 8a, 89, 7b, 83, 3a, 5f, 92, d7, c8, 05, db, 19, da, 6b, 33, 94, b6, 7a, 82, f8, 49, 25, ef, 9a, 01, f0, 03, 40, d0, 64, c7, 08, cf, 8d, 40, 2a, 07, 8e, fe, 1e, b3, a0, 29, c1, 47, d7, 22, 6b, bb, 98, 69] 263
KEYS
------------------------
[80, 6c, b2, 52, 08, 48, 69, 62, 3f, 7a, 30, a0, bd, f0, 41, 9c]
[22, a7, 0a, db, 72, 3c, cf, 7f, 58, cb, 2a, ab, b2, e3, 1a, fd]
--------------------
DEC STATE: 0 68
Receiving data: 12 31
Discarding 19
[0b, 15, 05, 65, 6e, 5f, 75, 73, 20, 00, 01, 7f, 12, 17, 08, 4d, 43, 7c, 42, 72, 61, 6e, 64, 07, 76, 61, 6e, 69, 6c, 6c, 61]
[0b, 15, 05, 65, 6e, 5f, 75, 73, 20, 00, 01, 7f, 12, 17, 08, 4d, 43, 7c, 42, 72, 61, 6e, 64, 07, 76, 61, 6e, 69, 6c, 6c, 61] 31
ClientSettings { locale: "en_us", view_distance: 32, chat_mode: 0, chat_colors: true, displayed_skin_parts: 127 }
B
Receiving data: 19 19
[12, 17, 08, 4d, 43, 7c, 42, 72, 61, 6e, 64, 07, 76, 61, 6e, 69, 6c, 6c, 61]
DEC STATE: 68 -52
Receiving data: 82 35
82 82 [51, 25, 01, 9e, e8, 82, 7f, e3, 65, 82, 40, 25, af, 55, a3, a4, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
DEC STATE: -52 -31
DEC STATE: -31 -11
DEC STATE: -11 -128
DEC STATE: -128 -42
DEC STATE: -42 27
DEC STATE: 27 111
DEC STATE: 111 -12
DEC STATE: -12 103
[51, 25, 01, 9e, e8, 82, 7f, e3, 65, 82, 40, 25, af, 55, a3, a4, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 6e, 4c, c8, f0, 2e, c5, 2d, 2a, e6, 29, 99, a3, f2, 13, b2, 7d, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 72, af, 8e, 3f, 82, 32, 08, f8, 5c, 1c, e4, ae, 45, 22, a2, 71, 9f, e1, 98, 0e]
[51, 25, 01, 9e, e8, 82, 7f, e3, 65, 82, 40, 25, af, 55, a3, a4, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 6e, 4c, c8, f0, 2e, c5, 2d, 2a, e6, 29, 99, a3, f2, 13, b2, 7d, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, 72, af, 8e, 3f, 82, 32, 08, f8, 5c, 1c, e4, ae, 45, 22, a2, 71, 9f, e1, 98, 0e] 82
DEC STATE: 103 -99
Receiving data: 76 4
76 76 [4b, 27, 12, e1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00]
DEC STATE: -99 105
DEC STATE: 105 -112
DEC STATE: -112 126
DEC STATE: 126 72
DEC STATE: 72 -97
DEC STATE: -97 35
DEC STATE: 35 -91
DEC STATE: -91 -80
DEC STATE: -80 68
DEC STATE: 68 -71
DEC STATE: -71 39
DEC STATE: 39 -126
DEC STATE: -126 -85
DEC STATE: -85 -124
DEC STATE: -124 -124
[4b, 27, 12, e1, d3, 33, fc, 09, 81, fd, c3, b2, 88, 0a, 4e, 11, 3a, 5b, 72, 02, 88, a9, 9f, f8, b7, d3, 36, 4d, d9, 96, cd, 5b, 9d, 65, 4e, 46, b7, cd, f4, 91, c3, 5f, eb, 23, 11, f7, 02, 33, 3b, 4a, f0, bf, 03, e9, d2, fe, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, df, 7b, 82, f3, 1b, 86, f8, 75, 5e]
[4b, 27, 12, e1, d3, 33, fc, 09, 81, fd, c3, b2, 88, 0a, 4e, 11, 3a, 5b, 72, 02, 88, a9, 9f, f8, b7, d3, 36, 4d, d9, 96, cd, 5b, 9d, 65, 4e, 46, b7, cd, f4, 91, c3, 5f, eb, 23, 11, f7, 02, 33, 3b, 4a, f0, bf, 03, e9, d2, fe, 00, 00, 3f, f0, 00, 00, 00, 00, 00, 00, 00, df, 7b, 82, f3, 1b, 86, f8, 75, 5e] 76
DEC STATE: -124 -6
Receiving data: 13 5
13 13 [0c, f4, 6b, 10, ff, 00, 00, 00, 00, 00, 00, 00, 00]
DEC STATE: -6 33
[0c, f4, 6b, 10, ff, ce, 97, 5b, c3, ca, 14, b4, 81]
[0c, f4, 6b, 10, ff, ce, 97, 5b, c3, ca, 14, b4, 81] 13
